/*!-------------------RESET--------------------------*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*!-------------------HEADER--------------------------*/

header{
    width: 100%;
    position:fixed;
    z-index: 5;
    border-bottom: 2px solid gold;
}
.color-fondo{
    background-color: white;
}
.logo{
    padding-right: 3px;
}

/*!------------------MAIN------------------------------*/

.bg-img-1{
    background-image: url('../img/carrusel4.jpg');
}

.bg-img-2{
    background-image: url('../img/carrusel5.jpg');
}

.bg-img-3{
    background-image: url('../img/carrusel6.jpg');
}

.carrusel-imagen{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.fuente-color{
    color: white;
    background-color: rgba(0, 0, 0, .5);
}

.flex-contenedor-presentacion{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-presentacion-iconos{
   
    display: flex;
    width: 75%;
    justify-content:space-around;
}

.titulo-icono{
    text-align: center;
}

.flex-presentacion-explicacion{
    margin-top: 2rem;
    display: flex;
} 

.flex-presentacion-explicacion div{
    text-align: center;
    height: 400px;
    width: 500px;
    margin-left: 1rem;
    background-color: #e5e6e84f;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.flex-presentacion-explicacion div p{  
    padding:5px 20px 5px 20px;
}

.flex-presentacion-explicacion div a{
    background-color: rgba(42, 65, 81, 0.957);
    padding:5px 20px 5px 20px;
    text-decoration: none;
    color: white;
    
}

.flex-presentacion-explicacion div a:hover{
    background-color: rgb(213, 184, 97);
}

.flex-presentacion-explicacion img{
    height: 400px;
    width: 500px;
    border-radius: 10px;
}

.flex-contenedor-soluciones{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    background-image: url('../img/carrusel1.jpg');
    background-size:cover;
    background-position: center;
}

.encabezado-soluciones{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.31);
}

.encabezado-soluciones h2{
    color: white;
    text-align: center;
    /*border-bottom: 3px solid #2a4151f4 ;*/
    padding-bottom: 5px;
    padding-top: 5px;
}

.flex-contenedor-tarjetas{
    width: 75%;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    padding-top: 1rem;
}

.flex-contenedor-tarjetas div{
    height: 270px;
    width: 220px;
    background-color: #ffffff;
    border: 1px solid #2a4151f4;
    border-radius: 10px;
    margin-bottom: 20px;
}

.flex-contenedor-tarjetas div:hover{

    box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.85);-webkit-box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.85);-moz-box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.85);
}

.flex-tarjeta{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
}

.flex-tarjeta h3{
    font-size: 20px;
}

.flex-tarjeta a{
    background-color: rgba(42, 65, 81, 0.957);
    padding:5px 40px 5px 40px;
    text-decoration: none;
    color: white;
}

.flex-tarjeta a:hover{
    background-color: rgb(213, 184, 97);
}

.marcado{
    font-weight: bold;
    color: #2a4151f4;
}

.contenedor-soluciones-opcionales{
    width: 75%;
    margin-top: 10px;
    border-radius: 10px;
    background-color: #2a4151f4;
    margin-bottom: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.75);-webkit-box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.75);-moz-box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.75);
}

.contenedor-soluciones-opcionales div h3{
    color: white;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.contenedor-listas{
    width: 100%;
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    padding-bottom: 10px;
}

.contenedor-listas ul{
    list-style:square;
}

.contenedor-listas ul li{
    margin-bottom: 10px;
    color: white;
}

.grid-contenedor-modulos{
    margin-bottom: 1rem;
    /*background-color: #dae0f3ff;*/
}

.grid-contenedor-modulos h2{
    color: white;
    text-align: center;
    background-color: rgba(64, 64, 63, 0.899);
    padding-bottom: 5px;
    padding-top: 5px;
}

.grid-galeria{
    width: 100%;
    /*background-color: #d2dde6fa;*/
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 10px;
}

.grid-galeria div {
    border-radius: 10px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.26);
    width: 100%;
    padding: 5px;
}

.img1{
    grid-column: span 2;
}

.img3{
    grid-row: span 2;
}

.img-compras{
    grid-column: span 2;
}
/*
.grid-item p{
    margin: 5px;
    color: white;
    border-radius: 5px;
    background-color: #2a41518f;
    text-align: center;
}*/

/*!-----------------CONTACTO---------------------------*/


.contacto{
    background-image: url("../img/contactocall.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;

}

.contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacto h2{
    color: white;
    font-size: 32px;
    text-align: center;
}

.flex-contenedor-contactos{
    width: 75%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
}

.tarjeta-contacto{
    width: 200px;
    height: 410px;
    text-align: center;
}

.tarjeta-contacto img{
    width: 140px;
    height: 140px;
}

.tarjeta-contacto p{
    color: white;
    text-align: center;
}

.tarjeta-contacto a{
    background-color: rgba(42, 65, 81, 0.957); 
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    color: white;
}

.tarjeta-contacto a:hover{
    background-color: rgb(213, 184, 97); 
}

.seccion-contacto-formulario{
    display: flex;
    justify-content: center;
}

.seccion-contacto-formulario div{
    background-color: rgb(232, 231, 231);
}

.seccion-contacto-formulario div h2{
    text-align: center;
    padding-top: 66px;
    color: rgba(42, 65, 81, 0.957);
}

.contenedor-formulario{
    width: 50%;
}

.form-etiqueta{
    display: block;
}

.grid-formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 70px;
}

.grid-item-form{
    margin: 5px;
}

.grid-item-form input{
    width: 100%;
}

.grid-item-form textarea{
    width: 100%;
}

.grid-item-nombre{
    grid-column: span 2;
}

.grid-item-obs{
    grid-column: span 2;
    grid-row: span 2;
}

/*!-----------------NOSOTROS---------------------------*/

.seccion-sobrenosotros{
    background-image: url(../img/sobrenosotros.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.contenedor-sobrenosotros{
    width: 60%;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.266);
}

.contenedor-sobrenosotros h2{ 
    font-size: 50px;
    color: white;
}
/*!---------------------CLIENTES-------------------------*/
/*
.relleno div{
    height: 70px;
    width: 100%;
    background-color: black;
}
*/
.seccion-intro-clientes{
    height: 100vh;
    background-color: white;
    background-image: url("../img/clientes4.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seccion-intro-clientes h2{  
    font-size: 60px;  
    margin-bottom: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white
}

.seccion-intro-clientes a{
    color:white;  
    background-color: rgba(42, 65, 81, 0.957) ;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 10px;
}

.seccion-intro-clientes a:hover{
    background-color: rgb(213, 184, 97);
}

.seccion-clientes{
    height: 100vh;
}

.seccion-clientes h2{
    border-bottom: 30px solid black;
}


/*!----------------------FOOTER--------------------------*/
footer{
    background-color: #2a4151f4;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    color: white;
}

footer div p{
    font-size: 12px;
}

.contactanos{
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
}

/*!------------------MEDIA QUERY------------------------------*/

@media screen and (max-width:1100px) {
    .contenedor-soluciones-opcionales ul li{
        font-size: 14px;
    }

    .contenedor-soluciones-opcionales h3{
        font-size: 18px;
    }

    .flex-presentacion-explicacion img{
        height: 350px;
        width: 450px;
    }

    .flex-presentacion-explicacion div{
        height: 350px;
        width: 450px;
    }

    .titulo-icono img{
        height: 140px;
        width: 140px;
    }
}

@media screen and (max-width:1000px) {

    /*page contacto*/
    .contenedor-formulario{
        width: 70%;
    }

    .flex-contenedor-soluciones h2{
        font-size: 22px;
    }

    .grid-contenedor-modulos h2{
        font-size: 22px;
    }

    .flex-presentacion-explicacion img{
        height: 300px;
        width: 400px;
    }

    .flex-presentacion-explicacion div{
        height: 300px;
        width: 400px;
    }

    .titulo-icono img{
        height: 110px;
        width: 110px;
    }
} 

@media screen and (max-width:900px) {

    .grid-galeria{  
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 140px;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .img-compras{
        grid-column: span 2;
    }

    .carrusel-detalle h5{
        font-size: 16px;
    }

    .carrusel-detalle p{
        font-size: 12px;
    }

    .flex-contenedor-soluciones h2{
        font-size: 22px;
    }

    .flex-presentacion-explicacion img{
        height: 250px;
        width: 350px;
    }

    .flex-presentacion-explicacion div{
        height: 250px;
        width: 350px;
    }

    .titulo-icono img{
        height: 100px;
        width: 100px;
    }

    .titulo-icono h4{
        font-size: 18px;
    }

    .grid-contenedor-modulos h2{
        font-size: 22px;
    }
/*sobre nosotros*/
    .contenedor-sobrenosotros h2{ 
        font-size: 45px;
    }
} 

@media screen and (max-width:881px) {

    .contenedor-soluciones-opcionales h3{
        font-size: 16px;
    }
}

@media screen and (max-width:800px) {

    /*page contacto*/
    .flex-contenedor-contactos{
        flex-direction: column;
    }

    .contacto{
        height: auto;
    }

    .contacto h2{
        margin-top: 66px;
    }

    .tarjeta-contacto{
        height: auto;
    }

    .tarjeta-contacto{
        margin-bottom: 1rem;
    }

    .contenedor-formulario{
        width: 75%;
    }
    /*sobre nosotros*/
    .contenedor-sobrenosotros h2{ 
        font-size: 40px;
    }
}

@media screen and (max-width:770px ){
    .flex-presentacion-explicacion img{
        height: 230px;
        width: 330px;
    }

    .flex-presentacion-explicacion div{
        height: 230px;
        width: 330px;
    }

    .flex-presentacion-explicacion div p{
        font-size: 14px;
    }
    
    .titulo-icono img{
        height: 95px;
        width: 95px;
    }

    .titulo-icono h4{
        font-size: 16px;
    }

    .flex-contenedor-tarjetas div{
        height: 260px;
        width: 210px;
    }

    .flex-contenedor-tarjetas div ul li{
        font-size: 14px;
    }
}

@media screen and (max-width:750px ) {
    /*sobre nosotros*/
    .contenedor-sobrenosotros h2{ 
        font-size: 35px;
    }
}

@media screen and (max-width:725px ) {
    .flex-presentacion-explicacion img{
        height: 225px;
        width: 325px;
    }

    .flex-presentacion-explicacion div{
        height: 225px;
        width: 325px;
    }
}

@media screen and (max-width:700px ) {
    .flex-presentacion-explicacion{
        flex-direction: column;
        align-items: center;
    }

    .flex-presentacion-explicacion div{
        margin-left: 0;
        margin-top: 5px;
    }
}

@media screen and (max-width:650px) {

    .tamanio-fuente {
        font-size: 12px;
    }

    .tamanio-fuente li a{
        padding: 4px;
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contactanos{
        width: 100%;
        text-align: center;
    }

    .contactanos h4{
        text-align: center;
    }

    .seguinos h4{
        text-align: center;
    }

    /*sobre nosotros*/
    .contenedor-sobrenosotros h2{ 
        font-size: 30px;
    }
}  

@media screen and (max-width:650px) {
    .contenedor-listas ul{
        padding-top: 10px;
        text-align: center;
    }
}

@media screen and (max-width:550px){
    .grid-galeria{  
        grid-template-columns: 1fr;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    /*sobre nosotros*/
    .contenedor-sobrenosotros h2{ 
        font-size: 25px;
    }
}

@media screen and (max-width:500px) {

    .titulo-icono img{
        height: 80px;
        width: 80px;
    }
    
    .titulo-icono h4{
        font-size: 14px;
    }

    .contenedor-soluciones-opcionales{
        width: 210px;
    }

    /*page contacto*/
    .grid-formulario{
        grid-template-columns: repeat(1,1fr);
    }

    .grid-item-nombre{
        grid-column: span 1;
    }
    
    .grid-item-obs{
        grid-column: span 1;

    }
}

@media screen and (max-width:400px) {

    .titulo-icono img{
        height: 60px;
        width: 60px;
    }
    
    .titulo-icono h4{
        font-size: 11px;
    }

}
/*
@media screen and (max-width:570px) {

    .contenedor-soluciones-opcionales{
        display: none;
    } 
}*

@media screen and (max-width:450px) {

    .grid-galeria{  
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 100px;
    }  
}

@media screen and (max-width:360px) {

    .flex-contenedor-tarjetas div{
        height: 200px;
        width: 140px;
    }

    .flex-tarjeta a{
        padding:5px 25px 5px 25px;
    }
}
