/*!------------------CARRUSEL-------------------------*/

.bg-img-1{
    background-image: url('../img/carrusel4.jpg');
}

.bg-img-2{
    background-image: url('../img/carrusel5.jpg');
}

.bg-img-3{
    background-image: url('../img/carrusel6.jpg');
}

.carrusel-imagen{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.fuente-color{
    color: white;
    background-color: rgba(0, 0, 0, .5);
}


/*!------------------PRESENTACION--------------------*/

.flex-contenedor-presentacion{
    @include flex(flex, column, center, center);
    margin-top: 2rem;
}

.flex-presentacion-iconos{
    @include flex(flex, row, space-around, center);
    width: 75%;
}

.titulo-icono{
    text-align: center;
}

.flex-presentacion-explicacion{
    margin-top: 2rem;
    display: flex;

    img{
        height: 400px;
        width: 500px;
        border-radius: 10px;
    }

    div{
        text-align: center;
        height: 400px;
        width: 500px;
        margin-left: 1rem;
        background-color: $color-principal;
        border-radius: 10px;
        @include flex(flex, column, center, center);

        p{
            padding:5px 20px 5px 20px;
        }

        a{
            background-color: $color-secundario;
            padding:5px 20px 5px 20px;
            text-decoration: none;
            color: white;
            border-radius: 10px;
            &:hover{
                background-color: $color-hover-botones;
            }
        }
    }
} 


/*!------------------SOLUCIONES--------------------*/

.flex-contenedor-soluciones{
    background-color: rgb(255, 255, 255);
    @include flex(flex, column, center, center);
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.encabezado-soluciones{
    width: 100%;
    h2{
        color: $color-secundario;
        text-align: left;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 5rem;
    }

    p{
        padding: 1rem 5rem 1rem 5rem;
        text-align: justify;
    }
}

.flex-contenedor-tarjetas{
    @include flex(flex, row, space-around, center);
    flex-wrap: wrap;
    width: 75%;
    padding-top: 1rem;

    div{
        transition-duration: 1s;
        height: 270px;
        width: 220px;
        background-color: $color-principal;
        border-radius: 10px;
        margin-bottom: 20px;
        &:hover{
            transform: scale(1.1);
            box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.85);-webkit-box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.85);-moz-box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.85);
        }
    }
}

.flex-tarjeta{
    @include flex(flex, column, space-around, center);
    h3{
        font-size: 20px;
    }

    a{
        background-color: $color-secundario;
        padding:5px 40px 5px 40px;
        text-decoration: none;
        color: white;
        border-radius: 10px;
        &:hover{
            background-color: $color-hover-botones;
        }
    }
}

.marcado{
    font-weight: bold;
    color: $color-secundario;
}

/*!----------------SOLUCIONES OPCIONALES--------------*/

.contenedor-soluciones-opcionales{
    width: 75%;
    margin-top: 10px;
    margin-bottom: 1rem;
    border-radius: 10px;
    background-color: $color-contenedores-secundarios;
    @include flex(flex, column, space-around, center);
    
    box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.75);-webkit-box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.75);-moz-box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.75);
    div{
        h3{
            color: white;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }
    }
}

.contenedor-listas{
    width: 100%;
    @include flex(flex, row, space-around, center);
    flex-wrap: wrap;
    padding-bottom: 10px;

    ul{
        list-style:square;

        li{
            margin-bottom: 10px;
            color: white;
        }
    }
}

/*!----------------MODULOS DEL ERP--------------*/

.grid-contenedor-modulos{
    margin-bottom: 1rem;
}

.encabezado-modulos{
    h2{
        color: $color-secundario;
        text-align: left;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 5rem;
    }
    p{
        text-align: justify;
        padding: 1rem 5rem 1rem 5rem;
    }
}

.grid-galeria{
    
    padding-left: 5rem;
    padding-right: 5rem;
    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 210px;
    gap: 10px;

    div{
        border-radius: 10px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.grid-item{
    transition-duration: 1s;
    position: relative;
    h3{
        position: absolute;
        bottom: 0;
        color: white;
        background-color: rgba(0, 0, 0, 0.26);
        width: 100%;
        padding: 5px;
    }
    &:hover{
        transform: scale(1.01);
    }
}

.img1{
    grid-column: span 2;
}

.img3{
    grid-row: span 2;
}

.img-compras{
    grid-column: span 2;
}


/*!-----------------CONTACTO---------------------------*/

.contacto{
    background-image: url("../img/contactocall.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.contacto{
    @include flex(flex, column, center, center);
    h1{
        color: white;
        font-size: 40px;
        text-align: center;
        margin-bottom: 3rem;
    }
}

.flex-contenedor-contactos{
    width: 75%;
    @include flex(flex, row, space-around, center);
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.326);
}

.tarjeta-contacto{
    width: 200px;
    height: 410px;
    text-align: center;
    img{
        width: 140px;
        height: 140px;
    }
    p{
        color: white;
        text-align: center;
    }
    a{
        background-color: $color-secundario; 
        text-decoration: none;
        padding: 5px 10px 5px 10px;
        color: white;
        border-radius: 10px;
        &:hover{
            background-color: $color-hover-botones; 
        }
    }
}

.seccion-contacto-formulario{
    @include flex(flex, row, center, center);
    div{
        h2{
            text-align: center;
            padding-top: 2rem;
            color: $color-secundario;
        }
    }
}

.contenedor-formulario{
    width: 50%;
    margin-top: 5rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    border: 2px solid $color-border-header;
    background-color: $color-principal;
}

.grid-formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 70px;
}

.grid-item-form{
    margin: 5px;
    input{
        width: 100%;
    }
    textarea{
        width: 100%;
    }
}

.grid-item-nombre{
    grid-column: span 2;
}

.grid-item-obs{
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item-submit input{
    width: auto;
    padding: 5px 10px;
    background-color: $color-secundario;
    color: white;
    border-radius: 10px;
    &:hover{
        background-color: $color-hover-botones;
    }
}

.form-etiqueta{
    display: block;
    color: $color-secundario;
}

/*!-----------------NOSOTROS---------------------------*/

.seccion-sobrenosotros{
    background-image: url(../img/sobrenosotros.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    @include flex(flex, column, center, center);
}

.contenedor-sobrenosotros{
    width: 60%;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.266);
    h1{
        font-size: 50px;
        color: white;
    }
}

/*!----------------------CLIENTES---------------------------*/

.seccion-intro-clientes{
    height: 100vh;
    background-color: white;
    background-image: url("../img/gente.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    div{
        height: 100vh;
        width: 100%;
        @include flex(flex, column, center, center);
        text-align: center;
        background-color: $color-background-presentacion;
        h1{
            font-size: 60px;  
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        a{
            color:white;  
            background-color: $color-secundario ;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 10px;
            &:hover{
                background-color: $color-hover-botones;
            }
        }
    }
}

.flex-contenedor-tarjetas-clientes{
    @include flex(flex, row, space-around, center);
    flex-wrap: wrap; 
    margin-top: 2rem;
    div{
        text-align: center;
        height: 350px;
        width: 350px;
        background-color: $color-principal;
        @include flex(flex, column, center, center);
        border-radius: 10px;
        transition-duration: 1s;
        &:hover{
            box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.75);-webkit-box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.75);-moz-box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.75);
            transform: scale(1.1);
        }
        img{
            padding: 5px;
            height: 90px;
        }
        p{
            padding: 5px 20px 5px 20px;
        } 
    }
}

.tarjeta-cliente{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*!----------------------SOLUCIONES---------------------------*/

.mostrar-titulo{
    display: none;
}

.seccion-page-soluciones{
    padding-top: 5rem;
    @include flex(flex, column, center, center);
}

.grid-contenedor-soluciones{
    width: 75%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 250px;
    gap: 1rem;
}

.grid-item-soluciones{
    display: flex;

    div{
        img{
            height: 250px;
            width: 400px;
        }
    }
}

.solucion-explicacion{
    padding: 10px;
    p{
        text-align:justify;
    }
}
